# $Id: .config 201 2004-05-04 09:50:23Z gernot $
# vim:syntax=make:

CONFIG_IPV6=y
CONFIG_LISS=y

# ===============================================
# the absolutely necessary things
# ===============================================
CONFIG_DIETLIBC=y
#CONFIG_DIETLIBC_CVS=n
# set 'CONFIG_DIETLIBC_DEBUG' to 'y' to build a debuggable dietlibc
#CONFIG_DIETLIBC_DEBUG=y
# set 'CONFIG_DIETLIBC_DEBUG_VERBOSE' to 'y' to build a dietlibc which makes a lot of noise
#CONFIG_DIETLIBC_DEBUG_VERBOSE=n
# set 'CONFIG_DIETLIBC_VANILLA' to 'y' to build a dietlibc without patches
#CONFIG_DIETLIBC_VANILLA=n
# set 'CONFIG_DIETLIBC_PREFER_SIZE' to disable some size influencing patches
CONFIG_DIETLIBC_PREFER_SIZE=y
# stable, cvs, 0.31
CONFIG_DIETVER=0.32
CONFIG_KERNELVER=2.6.30

#CONFIG_BINUTILS=y
CONFIG_STRACE=y

#CONFIG_GCC=y
#CONFIG_GCC41=n
#CONFIG_GCC42=n
#CONFIG_GCC_STATIC=y
#CONFIG_GCC_CPLUSPLUS=y
#CONFIG_GCC_PASCAL=n

CONFIG_TCC=n
CONFIG_LUA=y
CONFIG_KERNEL24=n
CONFIG_KERNEL26=y
CONFIG_KERNEL26_GENERIC=y
CONFIG_KERNEL26_COMPLZMA=n
CONFIG_KERNEL26_L7CLASSIFIER=n
CONFIG_KERNEL26_TPROXY=n
CONFIG_DRBD=n
CONFIG_FDLIBM=n
CONFIG_ARGP=y

CONFIG_AUTOMAKE=y
CONFIG_AUTOCONF=y
CONFIG_LIBTOOL=y
CONFIG_CVSTRAC=y
CONFIG_SVNTRAC=y
CONFIG_INDENT=y
CONFIG_MAKEDEPEND=y
CONFIG_PKGCONFIG=y
CONFIG_GLIB2=y
#
# netfilter libraries
#
CONFIG_LIBNFNETLINK=y
CONFIG_LIBNETFILTER_CONNTRACK=y
CONFIG_LIBNFNETLINK_QUEUE=y
CONFIG_LIBNFNETLINK_LOG=y
CONFIG_LIBNL=y
#
# development libraries
#
# beware! If CONFIG_LIBUTF8=y we may have a ncurses problem. (the includes are in
# ncursesw instead of ncurses
CONFIG_UDNS=n
CONFIG_ADNS=y
CONFIG_ATTR=y
CONFIG_ACL=y
CONFIG_LIBUTF8=y
CONFIG_LIBICONV=y
CONFIG_SKALIBS=n
CONFIG_LIBOWFAT=y
CONFIG_LIBPCAP=y
CONFIG_ZLIB=y
CONFIG_LIBTAR=y
CONFIG_LIBPNG=y
CONFIG_LIBJPEG=n
CONFIG_LIBGD=n
CONFIG_NCURSES=y
CONFIG_LIBTERMCAP=y
CONFIG_LIBEDIT=y
CONFIG_LIBEVENT=y
CONFIG_LIBEV=n
CONFIG_LIBELF=y
CONFIG_LINUXPAM=n
CONFIG_OPENPAM=y
CONFIG_LIBRIPMIME=y
#CHECK, can't cross compile!
CONFIG_LIBDB40=n
CONFIG_LIBDB41=y
CONFIG_QDBM=y
CONFIG_SQLITE_2=n
CONFIG_SQLITE_3=y
CONFIG_CDB=y
CONFIG_DYNDB=y
# GMP: required by openswan, (clamav until 0.94.x)
CONFIG_GMP=y
CONFIG_TINYLDAP=y
CONFIG_TINYAD=n
CONFIG_OPENLDAP=y
CONFIG_GNUMALLOC=n
CONFIG_MATRIXSSL=y
CONFIG_MATRIXSSL_DEBUG=n
CONFIG_MATRIXSSL_SHARED=y
CONFIG_MATRIXSSL_FULLCERT=y
CONFIG_LIBTOMCRYPT=y
CONFIG_AXTLS=y
CONFIG_POLARSSL=y
CONFIG_POLARSSL_DEBUG=n
CONFIG_CYASSL=y
CONFIG_LIBRSYNC=y
# package openssl
# needed by: openvpn, ucspi-ssl, qmail, curl
#CHECK, can't cross compile!, i386 patch!!!
CONFIG_OPENSSL=y
CONFIG_OPENSSL_AES=y
CONFIG_OPENSSL_BF=n
CONFIG_OPENSSL_CAST=n
CONFIG_OPENSSL_DES=y
CONFIG_OPENSSL_DSA=y
CONFIG_OPENSSL_RSA=n
CONFIG_OPENSSL_ENGINE=n
CONFIG_OPENSSL_ERR=n
CONFIG_OPENSSL_HW=n
CONFIG_OPENSSL_IDEA=n
CONFIG_OPENSSL_KRB5=n
CONFIG_OPENSSL_MD2=n
CONFIG_OPENSSL_MD4=n
CONFIG_OPENSSL_MD5=y
CONFIG_OPENSSL_MDC2=n
CONFIG_OPENSSL_OCSP=y
CONFIG_OPENSSL_PKCS12=y
CONFIG_OPENSSL_RIPEMD=n
CONFIG_OPENSSL_RC2=n
CONFIG_OPENSSL_RC5=n
CONFIG_OPENSSL_RMD160=n
CONFIG_OPENSSL_SHA=y
CONFIG_OPENSSL_SSLV2=y
CONFIG_OPENSSL_SSLV3=y
CONFIG_OPENSSL_THREADS=y
CONFIG_OPENSSL_TLS1=y

CONFIG_PPP=y
CONFIG_PPTP=y
CONFIG_WAKELAN=y
CONFIG_CAPI4K=y
CONFIG_MISDN=y

# package net-snmp
CONFIG_NET_SNMP=y
CONFIG_NET_SNMP_SSL=y
CONFIG_NET_SNMP_NO_MIBS=n

CONFIG_MM=y
CONFIG_TRE=y
CONFIG_PCRE=y
CONFIG_LIBLZO=y
CONFIG_LIBPOPT=y

CONFIG_EXPAT=y
CONFIG_DBUS=y
CONFIG_GLIB=y
CONFIG_GLIB_DEBUG=y
CONFIG_SABLOTRON=y
CONFIG_LIBTASN1=y

CONFIG_LIBGPG_ERROR=y

# package libgcrypt
#CHECK!
CONFIG_LIBGCRYPT=n
CONFIG_LIBGCRYPT_DIGEST_CRC=n
CONFIG_LIBGCRYPT_DIGEST_MD4=n
CONFIG_LIBGCRYPT_DIGEST_SHA256=y
CONFIG_LIBGCRYPT_DIGEST_SHA512=n
CONFIG_LIBGCRYPT_PUBKEY_ELGAMAL=n
CONFIG_LIBGCRYPT_PUBKEY_RSA=y
CONFIG_LIBGCRYPT_CIPHERS_ARCFOUR=n
CONFIG_LIBGCRYPT_CIPHERS_BLOWFISH=n
CONFIG_LIBGCRYPT_CIPHERS_CAST5=n
CONFIG_LIBGCRYPT_CIPHERS_AES=y
CONFIG_LIBGCRYPT_CIPHERS_TWOFISH=n
CONFIG_LIBGCRYPT_CIPHERS_SERPENT=n
CONFIG_LIBGCRYPT_CIPHERS_RFC2268=y

# package gnutls
#CHECK!
CONFIG_LIBGCRYPT=y
CONFIG_GNUTLS=n
CONFIG_GNUTLS14=y
CONFIG_GNUTLS_STATIC=y
CONFIG_GNUTLS_WITH_ZLIB=n
CONFIG_GNUTLS_WITH_LZO=n

# archiving
CONFIG_TAR=y
CONFIG_PIGZ=y
CONFIG_BZIP2=y
CONFIG_LZMA=y

# package krb5
CONFIG_KERBEROS5=y

CONFIG_SYSVINIT=y
CONFIG_CRON=y
CONFIG_UDEV=y
CONFIG_GPM=y
CONFIG_RADVD=y
CONFIG_RADVD_STATIC=y
CONFIG_MINIT=y
CONFIG_BISON=y
CONFIG_FLEX=y
CONFIG_MAWK=y
CONFIG_SED=y
CONFIG_SED_4=y
CONFIG_MINISED=y
CONFIG_MIITOOL=y
CONFIG_TCPDUMP=y
CONFIG_TIME=y

CONFIG_DNSMASQ=y
CONFIG_DNSMASQ_STATIC=y
CONFIG_THTTPD=n
CONFIG_LIGHTTPD=n
CONFIG_MINI_HTTPD=y
CONFIG_MINI_HTTPD_STATIC=y
CONFIG_MINI_HTTPD_MATRIXSSL=y
CONFIG_MATHOPD=n
CONFIG_FNORD=y
CONFIG_OPENNTPD=y
CONFIG_HTTPAUTH=n
CONFIG_HTTPAUTH_STATIC=y
CONFIG_HTTPTUNNEL=n
CONFIG_GNUHTTPTUNNEL=y

CONFIG_QMAIL=n
CONFIG_QMAIL_SSL=y
CONFIG_QMAIL_OPENSSL=n
CONFIG_CHECKPASSWORD=y
CONFIG_RIPMIME=y
CONFIG_QSCANQ=n
CONFIG_MAILDROP=n
CONFIG_RBLCHECK=y
CONFIG_DOVECOT=n
CONFIG_GREYLISTING=n
CONFIG_GREYLIST_SQLITE=y
CONFIG_GREYLIST_BDB=n
CONFIG_GREYLIST_STATIC=y

CONFIG_LIBSPF=y
CONFIG_LIBSRS2=y
CONFIG_SAUCER=y
CONFIG_SAUCER_STATIC=y
CONFIG_OFCD=y

CONFIG_GSCLU=y
CONFIG_VIPER=y
CONFIG_COREUTILS=y
CONFIG_HTOP=y
CONFIG_ETHTOOL=y
CONFIG_MIITOOL=y
CONFIG_RRDTOOL=y
CONFIG_HPING2=n
CONFIG_CLAMAV=y
CONFIG_CLAMAV_STATIC=y
CONFIG_SQUID=n
CONFIG_SQUID3=y
CONFIG_SQUID_STATIC=y
CONFIG_SQUID_DEBUG=n
CONFIG_SQUID_BETA=n
CONFIG_SQUID_SSL_DYNCERT=y
CONFIG_C_ICAP=n
CONFIG_C_ICAP_OFCD=n
CONFIG_C_ICAP_CONTENTFILTER=n

CONFIG_TINYPROXY_EX=y
CONFIG_TINYPROXY_STATIC=y
CONFIG_TINYPROXY_FILTER=y
CONFIG_TINYPROXY_UPSTREAM=y
CONFIG_TINYPROXY_TRANSPARENT=n

CONFIG_RDATE=y
CONFIG_E3=y
CONFIG_VIM=n
CONFIG_BRIDGEUTILS=y
CONFIG_VLAN=y
CONFIG_EZ_IPUPDATE=y
CONFIG_LOCKDEV=n
CONFIG_LILO=y
CONFIG_LILO_STATIC=y
CONFIG_MGETTY=n
CONFIG_FGETTY=y
CONFIG_OPENVPN_1=n
CONFIG_OPENVPN_20=y
CONFIG_OPENVPN_21=n
CONFIG_OPENVPN_STATIC=y
CONFIG_OPENSWAN=n
CONFIG_OPENSWAN_26=n
CONFIG_OPENSWAN_STATIC=y
CONFIG_OPENSWAN_EXTRACRYPTO=y
CONFIG_STRONGSWAN_2=n
CONFIG_STRONGSWAN_4=n
CONFIG_IPSEC_TOOLS=n
CONFIG_AESCRYPT2=y
CONFIG_TCPING=y
CONFIG_SAMBA=y
CONFIG_SAMBA_LDAP=y
CONFIG_SAMBA_ICONV=n
CONFIG_RNG_TOOLS=y

# package bogofilter 
CONFIG_BOGOFILTER=n
CONFIG_BOGOFILTER_QDBM=y

CONFIG_NETCAT=y
CONFIG_SNORT=n

# ocr related stuff
CONFIG_NETPBM=n
CONFIG_GOCR=n
CONFIG_OCRAD=y
CONFIG_TESSERACT=n
CONFIG_IMAGEMAGICK=n

CONFIG_CURL=n
CONFIG_CURL_SSL=y
CONFIG_CURL_IPV6=n
CONFIG_CURL_FTP=n
CONFIG_CURL_LDAP=n
CONFIG_CURL_KERBEROS=n

# package busybox
CONFIG_BUSYBOX=y
CONFIG_BUSYBOX_SHARED=n

# package dropbear
CONFIG_DROPBEAR=y
CONFIG_DROPBEAR_STATIC=y
CONFIG_DROPBEAR_SYSLOG=n
CONFIG_DROPBEAR_BLACKLIST=n
CONFIG_DROPBEAR_ONETIME=y

# package eb/iptables
CONFIG_IPTABLES=y
CONFIG_EBTABLES=n
CONFIG_CONNTRACKTOOLS=y

# package iproute
CONFIG_IPROUTE=y
CONFIG_IPROUTE_IP=y
CONFIG_IPROUTE_IFCFG=n
CONFIG_IPROUTE_IFSTAT=n
CONFIG_IPROUTE_RTMON=n
CONFIG_IPROUTE_TC=y
CONFIG_IPROUTE_ARPD=n
CONFIG_IPROUTE_NETBUG=n
CONFIG_IPROUTE_NSTAT=n
CONFIG_IPROUTE_RTACCT=n
CONFIG_IPROUTE_SS=n
CONFIG_IPROUTE_DEVEL=y

# package iputils
CONFIG_IPUTILS=y
CONFIG_IPUTILS_ARPING=y
CONFIG_IPUTILS_CLOCKDIFF=n
CONFIG_IPUTILS_PING=y
CONFIG_IPUTILS_PING6=n
CONFIG_IPUTILS_RDISC=n
CONFIG_IPUTILS_TRACEPATH=n
CONFIG_IPUTILS_TRACEPATH6=n
CONFIG_IPUTILS_TRACEROUTE6=n

CONFIG_TRACEROUTE=y

# package djbdns
CONFIG_DJBDNS=y
CONFIG_DJBDNS_AXFR_GET=n
CONFIG_DJBDNS_AXFRDNS=n
CONFIG_DJBDNS_AXFRDNS_CONF=n
CONFIG_DJBDNS_DNSCACHE=y
CONFIG_DJBDNS_DNSCACHE_CONF=n
CONFIG_DJBDNS_DNSFILTER=n
CONFIG_DJBDNS_DNSIP=y
CONFIG_DJBDNS_DNSIPQ=n
CONFIG_DJBDNS_DNSMX=n
CONFIG_DJBDNS_DNSNAME=n
CONFIG_DJBDNS_DNSQ=n
CONFIG_DJBDNS_DNSQR=n
CONFIG_DJBDNS_DNSTRACE=n
CONFIG_DJBDNS_DNSTRACESORT=n
CONFIG_DJBDNS_DNSTXT=n
CONFIG_DJBDNS_PICKDNS=n
CONFIG_DJBDNS_PICKDNS_CONF=n
CONFIG_DJBDNS_PICKDNS_DATA=n
CONFIG_DJBDNS_RANDOW_IP=n
CONFIG_DJBDNS_RBLDNS=n
CONFIG_DJBDNS_RBLDNS_CONF=n
CONFIG_DJBDNS_RBLDNS_DATA=n
CONFIG_DJBDNS_TINYDNS=n
CONFIG_DJBDNS_TINYDNS_CONF=n
CONFIG_DJBDNS_TINYDNS_DATA=n
CONFIG_DJBDNS_TINYDNS_EDIT=n
CONFIG_DJBDNS_TINYDNS_GET=n
CONFIG_DJBDNS_WALLDNS=n
CONFIG_DJBDNS_WALLDNS_CONF=n

# package daemontools
CONFIG_DAEMONTOOLS=y
CONFIG_DAEMONTOOLS_ENVDIR=n
CONFIG_DAEMONTOOLS_ENVUIDGID=y
CONFIG_DAEMONTOOLS_FGHACK=n
CONFIG_DAEMONTOOLS_MULTILOG=y
CONFIG_DAEMONTOOLS_PGRPHACK=y
CONFIG_DAEMONTOOLS_READPROC_TITLE=n
CONFIG_DAEMONTOOLS_SETLOCK=n
CONFIG_DAEMONTOOLS_SETUIDGID=y
CONFIG_DAEMONTOOLS_SOFTLIMIT=y
CONFIG_DAEMONTOOLS_SUPERVISE=y
CONFIG_DAEMONTOOLS_SVC=y
CONFIG_DAEMONTOOLS_SVOK=y
CONFIG_DAEMONTOOLS_SVSCAN=y
CONFIG_DAEMONTOOLS_SVSCANBOOT=n
CONFIG_DAEMONTOOLS_SVSTAT=n
CONFIG_DAEMONTOOLS_TAI64N=n
CONFIG_DAEMONTOOLS_TAI64NLOCAL=n

# package procps
CONFIG_PROCPS=y
CONFIG_PROCPS_PS=y
CONFIG_PROCPS_KILL=n
CONFIG_PROCPS_UPTIME=n
CONFIG_PROCPS_TLOAD=n
CONFIG_PROCPS_FREE=y
CONFIG_PROCPS_W=n
CONFIG_PROCPS_TOP=y
CONFIG_PROCPS_VMSTAT=y
CONFIG_PROCPS_WATCH=n
CONFIG_PROCPS_SKILL=n
CONFIG_PROCPS_SNICE=n
CONFIG_PROCPS_PMAP=n
CONFIG_PROCPS_PGREP=n
CONFIG_PROCPS_PKILL=n
CONFIG_PROCPS_SYSCTL=y

CONFIG_SYSKLOGD=n
CONFIG_SOCKLOG=y
CONFIG_RUNIT=y
CONFIG_MBSYSLOG=y
CONFIG_SYSLOG_NG=y

# package e2fsprogs
CONFIG_E2FSPROGS=y
CONFIG_E2FSPROGS_STATIC=y
CONFIG_E2FSPROGS_E2FSCK=y
CONFIG_E2FSPROGS_FSCK_EXT2=y
CONFIG_E2FSPROGS_FSCK_EXT3=y
CONFIG_E2FSPROGS_DEBUGFS=n
CONFIG_E2FSPROGS_MKE2FS=y
CONFIG_E2FSPROGS_BADBLOCKS=n
CONFIG_E2FSPROGS_TUNE2FS=y
CONFIG_E2FSPROGS_DUMP2FS=n
CONFIG_E2FSPROGS_E2IMAGE=n
CONFIG_E2FSPROGS_FSCK=y
CONFIG_E2FSPROGS_MKFS_EXT2=n
CONFIG_E2FSPROGS_MKFS_EXT3=n
CONFIG_E2FSPROGS_E2LABEL=n
CONFIG_E2FSPROGS_FINDFS=n
CONFIG_E2FSPROGS_RESIZE2FS=n
CONFIG_E2FSPROGS_MKLOST_FOUND=n
CONFIG_E2FSPROGS_CHATTR=n
CONFIG_E2FSPROGS_LSATTR=n
CONFIG_E2FSPROGS_UUIDGEN=n

# package ucspi-ssl
CONFIG_UCSPI_SSL=n
CONFIG_UCSPI_SSL_SSLSERVER=y
CONFIG_UCSPI_SSL_SSLCLIENT=n

# package ucspi-tcp
CONFIG_UCSPI_TCP=y
CONFIG_UCSPI_TCP_ADDCR=n
CONFIG_UCSPI_TCP_ARGV0=n
CONFIG_UCSPI_TCP_DELCR=n
CONFIG_UCSPI_TCP_FIXCRIO=n
CONFIG_UCSPI_TCP_MAKETCPRULES=n
CONFIG_UCSPI_TCP_MCONNECT=n
CONFIG_UCSPI_TCP_MCONNECT_IO=n
CONFIG_UCSPI_TCP_RBLSMTPD=n
CONFIG_UCSPI_TCP_RECORDIO=n
CONFIG_UCSPI_TCP_TCPCAT=n
CONFIG_UCSPI_TCP_TCPCLIENT=n
CONFIG_UCSPI_TCP_TCPSERVER=y
CONFIG_UCSPI_TCP_TCPRULES=n
CONFIG_UCSPI_TCP_TCPRULESCHECK=n

CONFIG_IPSVD=n

# package util-linux
CONFIG_UTIL_LINUXNG=n
CONFIG_UTIL_LINUX=y

CONFIG_DHCP_FWD=n

# package dhcp
CONFIG_DHCP=n
CONFIG_DHCP_DHCPD=y
CONFIG_DHCP_DHCRELAY=n
CONFIG_DHCP_OMSHELL=n
CONFIG_DHCP_DHCLIENT=n
CONFIG_DHCP_DEVEL=n

# package udhcp
CONFIG_UDHCP=n
CONFIG_UDHCP_UDHCPD=n
CONFIG_UDHCP_UDHCPC=y
CONFIG_UDHCP_DUMPLEASES=n

# package modutils
CONFIG_MODINIT=y
CONFIG_DMIDECODE=y
CONFIG_HDPARM=n
CONFIG_SMARTMONTOOLS=y
CONFIG_PCIUTILS=y
CONFIG_SYSFSUTILS=y
CONFIG_LM_SENSORS=n
CONFIG_LM_SENSORS_SENSORD=y

CONFIG_FREETYPE=y
CONFIG_LIBART_LGPL=y
CONFIG_HDDTEMP=y
CONFIG_COLLECTD=y
CONFIG_COLLECTD_RRDTOOL=y
CONFIG_COLLECTD_IPTABLES=y
CONFIG_COLLECTD_NETLINK=y
CONFIG_COLLECTD_LM_SENSORS=n
CONFIG_RRDTOOL=y

CONFIG_CSYNC2=n
CONFIG_KEEPALIVED=y
CONFIG_KEEPALIVED_FRAMEWORK_LVS=n
CONFIG_KEEPALIVED_FRAMEWORK_VRRP=n
CONFIG_KEEPALIVED_FRAMEWORK_ALL=y
CONFIG_KEEPALIVED_STATIC=y
